.root-container {
    padding: 10px;
    flex-grow: 1;
}

.section-header {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.1);
}

.subsection-header {
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 5px;
    margin-top: 5px;
}

.section {
    margin-bottom: 15px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}

.table-id-field {
    flex-grow: 1;
}

.button-row {
    flex-direction: row;
    margin-bottom: 15px;
    justify-content: space-between;
}

.download-button {
    flex-grow: 1;
    margin: 2px;
    height: auto;
    white-space: normal;
    flex-shrink: 1;
}

.sheets-list {
    min-height: 200px;
    max-height: 400px;
}

.warning-box {
    padding: 10px;
    margin: 10px 0;
    background-color: rgba(255, 200, 0, 0.2);
    border-left-width: 3px;
    border-left-color: rgb(255, 200, 0);
    border-radius: 3px;
}

.warning-box.hidden {
    display: none;
}

.warning-text {
    color: rgb(200, 150, 0);
    -unity-font-style: bold;
}

.custom-content-slot {
    margin-top: 15px;
}
