<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/CustomUtils/Editor/UI/SheetsDownloader/Styles/SheetsDownloaderBase.uss?fileID=7433441132597879392&amp;guid=b435bfa88c7e4d6f85cc118dc9316502&amp;type=3#SheetsDownloaderBase"/>
    <ui:VisualElement name="Root" class="root-container">
        <ui:ScrollView>
            <ui:VisualElement name="TableIdContainer"/>
            <ui:VisualElement name="DownloadButtons" class="button-row">
                <ui:Button name="DownloadAllButton" text="Download All Sheets" class="download-button"/>
                <ui:Button name="OpenGoogleButton" text="Open Google Sheets" class="download-button" style="flex-shrink: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="SheetsContainer"/>
            <ui:VisualElement name="CustomContentSlot" class="custom-content-slot"/>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
